<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test task</title>

  <meta name="description" content="" />
  <link rel="icon" href="favicon.png"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/app.min.css" />

</head>
<body>

  <!-- .header -->
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a href="#" class="logo">
          <img src="img/test-logo.png" width="45" height="45" alt="Logo">
        </a>
        <nav class="nav">
          <a href="#" class="menu-toggle">
            <span></span>
          </a>
          <ul class="menu">
            <li class="menu__item">
              <a href="index.html" class="menu__link">Home</a>
            </li>
            <li class="menu__item  active">
              <a href="#" class="menu__link">Gallery</a>
            </li>
            <li class="menu__item">
              <a href="about.html" class="menu__link">About</a>
            </li>
          </ul>

        </nav>
      </div>

    </div>
  </header>
  <!-- /.header -->

  <section class="gallery-hero">
    <div class="container">
      <h2 class="block-title">Our Gallery</h2>
    </div>
  </section>

  <!-- Gallery Fancybox -->
  <section class="gallery-difimages">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a href="img/gallery/img2.jpg" class="d-block mb-4" data-fancybox="gallery" data-width="1000" data-height="667">
            <img src="img/gallery/img2-1.jpg" alt="Fancy">
          </a>
          <a href="img/gallery/img3.jpg" class="d-block mb-4" data-fancybox="gallery"  data-width="1200" data-height="620">
            <img src="img/gallery/img3-1.jpg" alt="Fancy">
          </a>
          <a href="img/gallery/img19.jpg" class="d-block mb-4" data-fancybox="gallery"  data-width="1200" data-height="620">
            <img src="img/gallery/img19-cr.jpg" alt="Fancy">
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a href="img/gallery/img7-1.jpg" class="d-block mb-4" data-fancybox="gallery">
            <img src="img/gallery/img7-cr.jpg" alt="Fancy">
          </a>
          <a href="img/gallery/img5-1.jpg" class="d-block mb-4" data-fancybox="gallery">
            <img src="img/gallery/img5-cr.jpg" alt="Fancy">
          </a>
          <a href="img/gallery/img6-1.jpg" class="d-block mb-4" data-fancybox="gallery">
            <img src="img/gallery/img6-cr.jpg" alt="Fancy">
          </a>
          <a href="img/gallery/img20.jpg" class="d-block mb-4" data-fancybox="gallery"  data-width="1200" data-height="620">
            <img src="img/gallery/img20-cr.jpg" alt="Fancy">
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a href="img/gallery/img8.jpg" class="d-block mb-4" data-fancybox="gallery">
            <img src="img/gallery/img8-cr.jpg" alt="Fancy">
          </a>
          <a href="img/gallery/img9.jpg" class="d-block mb-4" data-fancybox="gallery">
            <img src="img/gallery/img9-cr.jpg" alt="Fancy">
          </a>
          <a href="img/gallery/img11.jpg" class="d-block mb-4" data-fancybox="gallery">
            <img src="img/gallery/img11-cr.jpg" alt="Fancy">
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a href="img/gallery/img15.jpg" class="d-block mb-4" data-fancybox="gallery">
            <img src="img/gallery/img15-cr.jpg" alt="Fancy">
          </a>
          <a href="img/gallery/img17.jpg" class="d-block mb-4" data-fancybox="gallery">
            <img src="img/gallery/img17-cr.jpg" alt="Fancy">
          </a>

        </div>
      </div>
    </div>
  </section>

  <!-- /.Gallery Fancybox -->

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <h3>Testtask</h3>
        <p class="footer__email">
          <a href="mailto:paulbardar@gmail.com">paulbardar@gmail.com</a>
        </p>
        <div class="footer__bottom">
          <p class="footer__rights">
            @2021. All rights reserved
          </p>
          <div class="footer__socials">
            <a href="#" class="social-link">
              <img src="img/facebook.png" alt="Facbook">
            </a>
            <a href="#" class="social-link">
              <img src="img/twitter.png" alt="Facbook">
            </a>
            <a href="#" class="social-link">
              <img src="img/instagram.png" alt="Facbook">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
